<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://dl.dropbox.com/s/8wyl0wzkacfjjo2/favicon.ico">
	<title>farfetch App</title>
	<style>

	*{
		margin: 0px;
		padding: 0px;
	}

	h1{
		color: #1E951F;
		text-decoration: bold;
	}

	a{
		color: #FFFFFF;
		text-decoration: none;
	}

	a:hover{
		color: #000000;
	}

	a:active{
		color: #0000FF;
	}

	#wrapper{
		margin: 0px auto;
	}

	#header{
		max-width: 100%;
		height: 247px;
		background-image: url('https://dl.dropbox.com/s/b3rehsi465sc5f7/clouds.gif');
		background-repeat: repeat-x;
    		-webkit-animation: myanim 180s infinite linear;
       		-moz-animation: myanim 180s infinite linear;
       		-o-animation: myanim 180s infinite linear;
     		animation: myanim 180s infinite linear;
	}

	@-webkit-keyframes myanim {
  		100%   { background-position: 0px; }
  		0% { background-position: 1366px; } /* set this to the width of the image */
	}
	@-moz-keyframes myanim {
  		100%   { background-position: 0px; }
  		0% { background-position: 1366px; } /* set this to the width of the image */
	}
	@-o-keyframes myanim {
  		100%   { background-position: 0px; }
  		0% { background-position: 1366px; } /* set this to the width of the image */
	}
	@keyframes myanim {
  		100%   { background-position: 0px; }
  		0% { background-position: 1366px; } /* set this to the width of the image */
	}

	#content{
		height: 100%;
		width: 1300px;
		z-index: 1;
		position: absolute;
		top: 0px;
		left: 50%;
		margin: 0px 0px 0px -650px;
	}	

	#content-header{
		height: 247px;
		width: 1300px;
		margin: 0 auto;
	}

	#navigation_circles{
		height: 12px;
		width: 87px;
		background-image: url('https://dl.dropbox.com/s/n5e9rrsg9576rem/navigation_circles.png');
		background-repeat: none;
		position: relative;
		left: 5px;
		top: 5px;
	}

	#logo{
		height: 173px;
		width: 543px;
		background-image: url('https://dl.dropbox.com/s/q36xvcjtcckilfg/logo_v2.png');
		background-repeat: none;
		float: left;
		position: relative;
		top: 49px;
	}

	#tagline{
		height: 73px;
		width: 420px;
		background-image: url('https://dl.dropbox.com/s/if84c1mzlmopgit/tagline.png');
		background-repeat: none;
		float: right;
		position: relative;
		top: 124px;
	}

<!--	#content-body{
		height: 100%;
		width: 1300px;
		margin: 0 auto;
		outline: #FF00FF dotted thick;
	} -->

	.addthis_toolbox{
		position: relative;
		top: 5px;
		left: 5px;
		float: left;
	}

	#content-body-info{
		float: left;
		position: relative;
		top: 20px;
		left: 20px;
	}

	#carousel{
		height: 426px;
		width: 640px;
		background-image: url('https://dl.dropbox.com/s/ojt4kc40u6vukkb/smartphones.png');
		background-repeat: none;
		position: fixed;
		bottom: 0px;
		margin-left: 660px;
	}

	#footer{
		height: 34px;
		width: 100%;
		background-image: url('https://dl.dropbox.com/s/okglpjmhl7tdpq2/footer.png');
		position: fixed;
		bottom: 0%;
		z-index: 2;
	}

	.footer-text{
		font: 12px Verdana,sans-serif;
		color: #FFFFFF;
		line-height: 34px;
  		vertical-align: middle;
      	}

	#footer-links{
		float: left;
		margin-left: 29px;
	}

	#copyright{
		float: right;
		margin-right: 29px;
	}

	</style>
</head>
<body>
	<div id="wrapper">
	<div id="header"></div>
	<div id="content">
		<div id="content-header">
			<div id="navigation_circles"></div>
			<div id="logo"></div>
			<div id="tagline"></div>
		</div>
		<div id="content-body-info">
			<h1>HEADER</h1>
			<p> CONTENT
			</p>
			<form action="MAILTO:farfetch.info@gmail.com" method="POST" enctype="text/plain">
				E-mail: <br><input type="text" name="mail" value="farfetchapp@gmail.com">
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521275ac25e4406f"></script>
		</div>
			<div class="addthis_toolbox addthis_floating_style addthis_32x32_style">
				<a class="addthis_button_facebook"></a>
				<a class="addthis_button_twitter"></a>
				<a class="addthis_button_pinterest_share"></a>
				<a class="addthis_button_google_plusone_share"></a>
				<a class="addthis_button_compact"></a>
			</div>
		<div id="carousel">
		</div>
	</div>
		<div id="footer">
			<div class="footer-text" id="footer-links">
				<a href="http://www.twitter.com/FarfetchApp">ABOUT US</a> | 
				<a href="http://www.twitter.com/FarfetchApp">SUPPORT</a> | 
				<a href="http://www.twitter.com/FarfetchApp">BLOG</a> | 
				<a href="http://www.twitter.com/FarfetchApp">PRESS</a> | 
				<a href="http://www.twitter.com/FarfetchApp">API</a> | 
				<a href="http://www.twitter.com/FarfetchApp">JOBS</a> | 
				<a href="http://www.twitter.com/FarfetchApp">PRIVACY</a> | 
				<a href="http://www.twitter.com/FarfetchApp">TERMS</a>
			</div>
			<div class="footer-text" id="copyright">
				© 2013 FARFETCH
			</div>
		</div>
	</div>
</body>
</html>
